@bgimage_path: url('../../dist/common/images/image.png');

@fontbold: "Open Sans Semibold","Open Sans", "Sans-serif";
.acs-dropdown-icon{
    display: inline-block;
    width:18px;
    height: 18px;
    background-image: @bgimage_path;
    background-position: -78px -280px;
    vertical-align: middle;
}

.acs-turningframe{
    width:100%;
    height:100%;

    .acs-droplist{
        display: inline-block;
        position: relative;
        margin-left: 10px;
        width:80px;
        height: 30px;
        border: 1px solid #d7d7d7;

         .acs-dropdown-selectedvalue{
            width:100%;
            height: 30px;

            input{
                padding:0;
                width: e('calc(100% - 20px)');
                height: 30px;
                text-align: center;
                background-color: #fff !important;
                border:none;
            }
        }

        .acs-dropdown-list{
            position: absolute;
            margin-top: 1px;
            width:100%;
            height: 0;
            background-color: #fff;
            overflow: hidden;
            transition: height .5s;

            > div{
                padding: 10px;
                width: calc(100% - 20px);
                cursor: pointer;
                font-size: 13px;
            }
        }
    }

    .acs-turningframe-operation{
        float: left;
        
        .acs-turningframe-operationbtn{
            display:inline-block;
            margin-right: 10px;
            padding: 5px 10px;
            background-color: #f58220;
            cursor: pointer;
            border:none;
            outline: none;
        }

        .acs-turningframe-disoperationbtn{
            background-color: #f2f2f2;
        }

        >div{
            display: inline-block;
            margin-left: 20px;
        }
    }

    .acs-turningframe-contentbody{
        width:100%;
        height: 100%;

        .acs-turningframe-head{
            width:100%;
            height:55px;
            font-size: 14px;
            color:#888;
            text-transform: uppercase;
            border-bottom:1px solid #dddddd;

            > span{
                margin-left:20px;
                line-height:4;
            }
        }

        .acs-turningframe-datalist{
        }
    }

    .acs-turningframe-turnpanel{
        margin-top:15px;
        text-align:right;

        .acs-turnpanel-statistics{
            display:inline-block;
            margin-right: 20px;
            font-size: 14px;
            color:#888;   
        }

        .acs-turnpanel-turnbtn{
            display:inline-block;
            vertical-align: middle;

             .acs-turnbtn-pre, .acs-turnbtn-next, .acs-turnbtn-dispre, .acs-turnbtn-disnext{
                display:inline-block;
                margin-right: 10px;
                width:26px;
                height:26px;
                background-image: @bgimage_path;
            }

            .acs-turnbtn-pre{
                background-position: -156px -62px;
            }
            .acs-turnbtn-next{
                background-position: -208px -62px;
            }

            .acs-turnbtn-dispre{
                background-position: -130px -62px;
            } 
            .acs-turnbtn-disnext{
                background-position: -182px -62px;
            }
        }
    }

    .acs-turningframe-contentborder{
        border:1px solid #dddddd;
        border-top:2px solid orange;
    }
}

.acs-searchpanel{
    float:right;
    margin: 20px 0;
    width: 100%;
    height: 30px;
    border-radius: 15px;
    border:1px solid #d7d7d7;
        

    input{
        border:none;
        outline:none;
    }

    input[type="text"]::-ms-clear{
        display: none;
    }

    .acs-searchpanel-dropdown{
        position: relative;
        float: left;
        margin-left: 10px;
        width:100px;
        height: 30px;
        border-right: 1px solid #d7d7d7;

        .acs-dropdown-selectedvalue{
            width:100%;
            height: 30px;

            span{
                display: inline-block;
                width: 18px;
                height: 18px;
                background-image: url(../../Common/Img/image.png);
                background-position: -78px -280px;
                vertical-align: middle
            }

            input{
                padding:0;
                width: e('calc(100% - 20px)');
                height: 30px;
                text-align: center;
                background-color: #fff !important;
            }

            .acs-dropdown-upicon, .acs-dropdown-downicon{
                display:inline-block;
                width:26px;
                height:26px;
                background-image: @bgimage_path;
            }
            .acs-dropdown-upicon{
                background-position: -52px -280px;
            }

            .acs-dropdown-downicon{
                background-position: -78px -280px;
            }
        }

        .acs-dropdown-list{
            position: absolute;
            margin-top: 1px;
            width:100%;
            height: 0;
            background-color: #fff;
            overflow: hidden;
            transition: height .5s;

            > div{
                padding: 10px;
                width: calc(100% - 20px);
                cursor: pointer;
                font-size: 13px;
            }
        }
    }

    .acs-searchpanel-div, .acs-searchpanel-divsec{
            display: flex;
            align-items: center;
            float:right;
            margin-right: 10px;
            height:30px;
            background-color: #fff;

            input{
                display:block;
                float:left;
                margin-left: 10px;
                padding:0;
                padding-left: 10px;
                height:28px;
                border: none;
            }

            input[type="text"]::-ms-clear{
                display: none;
            }

            .acs-searchicon{
                display: block;
                float: right;
                width:18px;
                height: 18px;
                background-image: @bgimage_path;
                background-position: -90px 0;
                cursor: pointer;
            }

            .acs-clearsearchicon{
                display: none;
                width:18px;
                font-size: 18px;
                text-align: center;
                cursor: pointer;
            }   
    }

    .acs-searchpanel-div{
        width:200px;

        input{
            width:175px;
        }
    }

    .acs-searchpanel-divsec{
        width:e('calc(100% - 20px)');

        input{
            width:e('calc(100% - 30px)');
        }
    }
}

.acs-table{
    width:100%;
    height: auto;
    min-height: 281px;

    .acs-table-titlehead{
        display: none;
        margin-top:20px;
        margin-bottom: 10px;
        margin-left: 30px;
        width:e('calc(100% - 30px)');
        height: auto;

        > div{
            display: inline-block;
            color:#333;
            font-size: 14px;
            font-weight: bold;

            .acs-sort-btn{
                display:inline-block;
                margin-left: 5px;
                vertical-align: middle;
            }

            .acs-ascending-btn, .acs-descending-btn{
               margin: 0;
               display: block;
               width:18px;
               height: 18px;
               background-image: @bgimage_path;
            }

            .acs-ascending-btn{
                margin-bottom: 2px;
                background-position: -52px -280px;
            }

            .acs-descending-btn{
                background-position: -78px -280px;
            }
        }
    }

    .acs-table-row{
        margin: 0;
        padding:10px;
        width:e('calc(100% - 20px)');
        height: auto;


        .acs-table-stringcell{
            display: block;
            margin-bottom: 6px;
            height: auto;
            font-size: 13px;
            color: #666;

            span{
                display: inline-block;
                width:auto;
                height: 100%;
                line-height: normal;
            }

            span:nth-child(1){
                display: inline-block;
            }

            >a{
                color:#333;
            }

            >a:visited{
                color:#333;
            }
        }


        .acs-table-stringcell:nth-child(1){
            font-family: @fontbold;
            font-size: 14px;
            // font-weight: 600;
            color:#333;

            > span:nth-child(1){
                display: none;
            }
        }
    }

}

.acs-tablebulk{
    width: 100%;
    
    .acs-tablebulk-twolist{
        display: block;
        margin: auto;
        width:e('calc(100% - 30px)');
    }

    .acs-tablebulk-twolist:nth-child(1){
        margin: auto;
        margin-top: 25px;
    }

    .acs-tablebulk-onelist{
        display: block;
        margin: auto;
        width:e('calc(100% - 40px)');
    }


    .acs-tablebulkcommon-itemtitle{
        display: inline-block;
        margin-left: 10px;
        width: e('calc(100% - 30px)');
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: @fontbold;
        font-size: 14px;
        color:#333;
        font-weight: 600;
        vertical-align: middle;
    }

    .acs-tablebulkcommon-itemicon{
        display: inline-block;
        width: 5px;
        height: 5px;
        background-color: #ffa800;
        vertical-align: middle;
    }

    .acs-tablebulkcommon-itemurl{
        >span{
            display: block;
        }

        >span:nth-child(1){
            width: e('calc(100% - 15px)');
            font-family: @fontbold;
            font-size: 14px;
            color:#888;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        >span:nth-child(2){
            float: none;
            font-size: 13px;
            color:#444;
            margin-left: 15px;
        }
    }

    .acs-tablebulk-serviceitem{
        display: block;
        margin-bottom: 30px;
        width:100%;

        .acs-serviceitem-itemicon{
            .acs-tablebulkcommon-itemicon;
        }

        .acs-serviceitem-itemtitle{
            .acs-tablebulkcommon-itemtitle;
        }
    }

    .acs-lynchead{
        margin-bottom: 35px;

        .acs-lynchead-headpicture{
            display: inline-block;
            width: 77px;
            height: 77px;
            vertical-align: top;
        }

        .acs-lynchead-personinfo{
            display: inline-block;
            max-width: e('calc(100% - 90px)');
            vertical-align: top;
            >div{
                font-family:@fontbold;
                color:#333;
            }
        }
    }

    .acs-tablebulk-siteitem{
        padding-top: 20px;
        height: 70px;
        .acs-siteitem-title{
            display: block;
            margin-bottom: 5px;

            .acs-siteitem-itemicon{
                .acs-tablebulkcommon-itemicon;
            }

            .acs-siteitem-itemtitle{
                .acs-tablebulkcommon-itemtitle;
            }
        }

        .acs-siteitem-description{
            .acs-tablebulkcommon-itemurl;
            >span:nth-child(1){
                margin-left: 15px;
            }
        }
    }

    .acs-tablebulk-documentitem{
        .acs-tablebulk-siteitem;

         .acs-documentitem-title{
             display: block;
             margin-bottom: 5px;
            .acs-documentitem-itemtitle{
                .acs-tablebulkcommon-itemtitle;
            }

            .acs-documentitem-itemicon{
                display: inline-block;
                width:18px;
                height: 18px;
                vertical-align: middle;
            }
         }
       

        .acs-documentitem-description{
            .acs-tablebulkcommon-itemurl;
            >span:nth-child(1){
                margin-left: 28px;
            }
        }
    }

}

.acs-servicerequest-type{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    
    .acs-tablebulk{
        min-height: 181px;
    }
}

.acs-servicerequest-type:nth-child(2n+1){
    margin-right: 0;
}

.acs-lettersearch{
    .acs-lettersearch-btnpanel{
        padding: 0 10px;
        width:e('calc(100% - 20px)');
        
        border-bottom: 1px solid #ddd;

        .acs-lettersearch-item{
            display: inline-block;
            padding:0 5px;
            min-width: 24px;
            height: 20px;
            font-size: 14px;
            color:#333;
            text-transform: uppercase;
            border-radius: 2px;
            text-align: center;
        }
        .acs-lettersearch-item:hover{
            background-color: #e8e8e8;
        }

        .acs-lettersearch-all, .acs-lettersearch-letters{
            display: inline-block;
            margin: 10px 0;
        }

        .acs-lettersearch-letters{
            width: e('calc(100% - 40px)');
            vertical-align: top;
        }

        .acs-btnpanel-selected{
            background-color: #555555;
            color:#fff;
        }
    }

    .acs-tablebulk{
        .acs-tablebulk-twolist{
            margin: 0;
            margin-top: 25px;
            margin-left: 30px;
            margin-right: 40px;
            width:100%;
            vertical-align: top;
        }
    }
}

div[id$="ItemInformation"] {

	.acs-turningframe-contentborder {
		border-top: 5px solid orange;
		
		.acs-turningframe-head {
			border-bottom: none !important;
			color: #6b6b6b !important;
			font-weight:bold !important;
			text-transform: none !important;
			overflow: hidden !important;
			text-overflow: ellipsis; 
		}
	}
	.acs-serviceitem-itemtitle {
		color: #0d5fcf !important;
		font-weight:normal !important;
		text-transform: none !important;
		overflow: hidden !important;
		text-overflow: ellipsis; 
	}
	
	.acs-serviceitem-itemicon {
		height: 3px !important;
		weight: 3px !important;
	}
			
	.acs-turningframe-turnpanel {
		display: none;
	}
}

@media (min-width:769px){
    .acs-servicerequest-type{
        display: inline-block;
        margin-bottom: 40px;
        width: e('calc(50% - 20px)');
        vertical-align: top;
    }

    .acs-servicerequest-type:nth-child(2n+1){
        margin-right: 40px;
    }

    .acs-turningframe{
        width:100%;

        .acs-turningframe-contentbody{
            width:100%;

            .acs-turningframe-head{
                > span{
                    margin-left:20px;
                }
            }

            .acs-turningframe-datalist{
            }
        }

        .acs-turningframe-turnpanel{
            margin-top:15px;
            text-align:right;

            .acs-turnpanel-statistics{
                display:inline-block;
                margin-right: 20px;
                font-size: 14px;
                color:#888;   
            }
        }
    }

    .acs-searchpanel{
        margin: 0;
        width: 322px;
    }

    .acs-table{
        width:100%;
        height: auto;

        .acs-table-titlehead{
            display: block;
        }

        .acs-table-row{
            padding-left: 30px;
            margin-top: 0;
            width:e('calc(100% - 30px)');
            height: 50px;


            .acs-table-stringcell{
                display: inline-block;
                margin-bottom: 0;
                height: 100%;
                vertical-align: middle;
                color:#444;
                font-size: 14px;

                span{
                    width:100%;
                    line-height: 50px;
                }

               > span:nth-child(1){
                    display: none;
                }
            }
            .acs-table-stringcell:nth-child(1){
                font-weight: normal;
            }
        }

    }

    .acs-tablebulk{
        .acs-tablebulk-twolist{
            display: inline-block;
            margin: 0;
            margin-top: 25px;
            width:e('calc(50% - 35px)');
            vertical-align: top;
        }

        .acs-tablebulk-twolist:nth-child(1){
            margin-top: 25px;
            margin-left: 20px;
            margin-right: 30px;
        }
        .acs-tablebulk-siteitem{
            .acs-siteitem-description{
                >span{
                    display: inline-block;
                }
                >span:nth-child(2){
                    float:right;
                    margin-left: 0;
                }
            }
        }
    }

    .acs-lettersearch{
        .acs-lettersearch-btnpanel{
            padding: 0 40px;
            width:e('calc(100% - 80px)');
        }

        .acs-tablebulk{
            .acs-tablebulk-twolist{
                 width:e('calc(50% - 50px)');
            }

            .acs-tablebulk-twolist:nth-child(2){
                margin: 0;
                margin-top: 25px;
            }
        }
    }
}

@media (min-width:769px) and (max-width:1024px){
    .acs-lettersearch{
        .acs-lettersearch-btnpanel{
            padding: 0 10px;
            width:e('calc(100% - 20px)');
        }

        .acs-tablebulk{
            .acs-tablebulk-twolist{
                width:e('calc(50% - 20px)');
            }

            .acs-tablebulk-twolist:nth-child(1){
                    margin-left: 10px;
                    margin-right: 10px;
            }
        }
    }
}