@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

#acs-line {
  height: 1px;
  background-color: @orangeColor_2;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
}

#acs-requestType {
  font-size: 24px;
  color: #444;
  margin-top: 35px;
  margin-left: 40px;
}

#s4-bodyContainer {
  #s4-titlerow {
    display: none !important;
  }

  #contentRow {
    #sideNavBox {
      display: none !important;
    }
  }

  #contentBox {
    #partAttachment {
      display: inline-block;
    }
  }

}
@media(max-width:768px) {
  #acs-line {
    margin-left: 5px;
    margin-right: 5px;
  }

  #s4-bodyContainer {
    #s4-titlerow {
      display: none !important;
    }

    #contentRow {
      #sideNavBox {
        display: none !important;
      }

      #contentBox {
        margin-left: 0;
        margin-right: 0;
        min-width: 370px;

        #DeltaPlaceHolderMain {
          .ms-informationbar {
            display: none;
          }

          .ms-longfileinput {
            width: 100%;
          }

          .ms-formtable {
            display: block;

            > tbody {
              display: block;

              > tr {
                display: block;

                .ms-formlabel {
                  display: block;

                  h3 {
                    min-width: 370px;
                  }

                  .ms-standardheader {
                    text-align: left;
                    word-break: break-word;
                    white-space: normal !important;
                  }
                }

                .ms-formbody {
                  display: block;

                  .sp-peoplepicker-topLevel {
                    width: 100%;
                    padding-right: 0;
                  }

                  .ms-long {
                    width: 100%;
                  }

                  #attachmentsOnClient {
                    padding-top: 1px;

                    > span {
                      display: block;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
